<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            color: #fff;
            background: #007BFF;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Producto</h1>
        <form th:action="@{/productos}" th:object="${producto}" method="post">
            <input type="hidden" th:field="*{id}" />
            <label for="nombre">Nombre:</label>
            <input type="text" th:field="*{nombre}" />
            <label for="categoria">Categoría:</label>
            <input type="text" th:field="*{categoria}" />
            <label for="cantidad">Cantidad:</label>
            <input type="text" th:field="*{cantidad}" />
            <label for="precio">Precio:</label>
            <input type="number" step="0.01" th:field="*{precio}" />
            <label for="ubicacion">Ubicación:</label>
            <input type="text" th:field="*{ubicacion}" />
            <button type="submit">Guardar</button>
        </form>
        <a href="/productos">Volver a la lista</a>
    </div>
</body>
</html>
